# cs-contrib

./: README.md
cs-contrib/: .project  build.ant  pom.xml
cs-contrib/src/main/java/: overview.html
cs-contrib/src/main/java/de/unkrig/cscontrib/: LocalTokenType.java
cs-contrib/src/main/java/de/unkrig/cscontrib/checks/: AbstractWrapCheck.java  Alignment.java  AstDumper.java  CppCommentAlignment.java  InnerAssignment.java  NameSpelling.java  ParenPad.java  Whitespace.java  WhitespaceAround.java  WrapAnnotationCheck.java  WrapAnonymousClassCheck.java  WrapArrayInitCheck.java  WrapBinaryOperatorCheck.java  WrapClassCheck.java  WrapCtorCheck.java  WrapDoCheck.java  WrapEnumCheck.java  WrapFieldCheck.java  WrapInterfaceCheck.java  WrapLocalVariableCheck.java  WrapMethodCheck.java  WrapPackageCheck.java  WrapSwitchBlockStmtGroupCheck.java  WrapTryCheck.java  ZeroParameterSuperconstructorInvocation.java
cs-contrib/src/main/java/de/unkrig/cscontrib/compat/: Cs820.java
cs-contrib/src/main/java/de/unkrig/cscontrib/filters/: SuppressionLine.java  SuppressionRegex.java
cs-contrib/src/main/java/de/unkrig/cscontrib/util/: AstUtil.java  JavaElement.java
